# KotlinWanAndroid

./: build.gradle  config.gradle  settings.gradle  version.json
app/: .gitignore  build.gradle  proguard-rules.pro
app-article/src/main/: AndroidManifest.xml
app-article/src/main/res/values/: strings.xml
app-tools/: build.gradle
app-tools/src/main/: AndroidManifest.xml
app-tools/src/main/res/values/: strings.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app_account/src/main/: AndroidManifest.xml
app_main/src/main/: AndroidManifest.xml
app_main/src/main/res/drawable/: icon_about.xml  icon_collection.xml  icon_feedback.xml  icon_manage.xml  icon_more.xml  icon_navigation.xml  icon_search.xml  icon_setting.xml  icon_todo.xml
app_main/src/main/res/layout/: activity_main.xml  dialog_add_article.xml  dialog_navigation.xml  dialog_search.xml  dialog_tools.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_project_child.xml  fragment_tree.xml  fragment_weixin.xml  fragment_weixin_child.xml  layout_nav_header.xml  list_item_home_article.xml  list_item_home_banner.xml  list_item_main_bottom_tab.xml  list_item_mine_article.xml  list_item_navigation_right.xml  list_item_project_article.xml  list_item_search_history.xml  list_item_search_hot.xml  list_item_tree.xml
app_main/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app_support/: build.gradle
app_support/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_schedule.xml  activity_schedule_done.xml  activity_search_result.xml  activity_setting.xml  activity_web.xml  dialog_schedule.xml  fragment_hierarchy_child.xml  list_item_hierarchy_article.xml  list_item_setting_button.xml  list_item_setting_checkable.xml  list_item_setting_digital.xml  list_item_setting_navigable.xml  view_schedule_menu_content.xml  view_schedule_menu_tab.xml
common/: build.gradle
common-http/: build.gradle
common-http/src/main/: AndroidManifest.xml
common-http/src/main/java/app/itgungnir/kwa/common/http/api/: ArticleApi.kt  CollectApi.kt  NavApi.kt  ProjectApi.kt  TodoApi.kt  UserApi.kt  VersionApi.kt  WXArticleApi.kt
common-http/src/main/java/app/itgungnir/kwa/common/http/core/: HttpClient.kt  HttpException.kt  HttpExt.kt  HttpUtil.kt  Result.kt
common-http/src/main/java/app/itgungnir/kwa/common/http/dto/: ScheduleListResponse.kt  ScheduleResponse.kt  VersionResponse.kt
common-tmp/: build.gradle
common-tmp/src/main/res/drawable/: icon_add.xml  icon_arrow_up.xml  icon_avatar.xml  icon_back.xml  icon_collect.xml  icon_hot.xml  icon_image.xml  icon_project.xml  icon_setting.xml  icon_share.xml  ripple_round.xml
common-tmp/src/main/res/layout/: view_common_page.xml  view_head_bar_menu_item.xml  view_password_input.xml  view_progress_button.xml  view_search_bar.xml  view_shadow_input.xml  (+2 more)
common-util/: build.gradle
common-util/src/main/: AndroidManifest.xml
common-util/src/main/java/app/itgungnir/kwa/common/util/: AppConfig.kt  Config.kt
common-util/src/main/java/app/itgungnir/kwa/common/util/bus/: Actions.kt  AppBus.kt  AppReducer.kt  AppState.kt
common-util/src/main/java/app/itgungnir/kwa/common/util/config/: BusConfig.kt  CacheConfig.kt  CrashDetectConfig.kt  DateTimeConfig.kt  LoggingConfig.kt  ScreenAdaptConfig.kt
common-util/src/main/java/app/itgungnir/kwa/common/util/glide/: GlideAppModule.kt
common-widget/: build.gradle
common-widget/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/app/itgungnir/kwa/common/: Constant.kt  Extension.kt  RouteMap.kt
common/src/main/java/app/itgungnir/kwa/common/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt
common/src/main/java/app/itgungnir/kwa/common/dto/: VersionResponse.kt
common/src/main/java/app/itgungnir/kwa/common/http/: HttpClient.kt
common/src/main/java/app/itgungnir/kwa/common/redux/: Actions.kt  AppReducer.kt  AppRedux.kt  AppState.kt
common/src/main/java/app/itgungnir/kwa/common/util/: AppConfig.kt  CacheUtil.kt  CrashDetectUtil.kt  DateTimeUtil.kt  LeakDetectUtil.kt  LoggingUtil.kt  ReduxUtil.kt  RefreshUtil.kt  ScreenAdaptUtil.kt  ThemeUtil.kt
common/src/main/java/app/itgungnir/kwa/common/widget/banner/: Banner.kt  BannerExt.kt
common/src/main/java/app/itgungnir/kwa/common/widget/bottom_tab/: BottomTab.kt
common/src/main/java/app/itgungnir/kwa/common/widget/browser/: WebBrowser.kt
common/src/main/java/app/itgungnir/kwa/common/widget/common_page/: CommonPage.kt  FabBehavior.kt
common/src/main/java/app/itgungnir/kwa/common/widget/dialog/: SimpleDialog.kt
common/src/main/java/app/itgungnir/kwa/common/widget/easy_adapter/: EasyAdapter.kt
common/src/main/java/app/itgungnir/kwa/common/widget/flex/: ScrollableFlexView.kt
common/src/main/java/app/itgungnir/kwa/common/widget/head_bar/: HeadBar.kt  HeadBarMenu.kt  MenuDelegate.kt  MenuItem.kt
common/src/main/java/app/itgungnir/kwa/common/widget/input/: PasswordInput.kt  ShadowInput.kt
common/src/main/java/app/itgungnir/kwa/common/widget/list_footer/: FooterAdapter.kt
common/src/main/java/app/itgungnir/kwa/common/widget/rich_text/param/: ClickParam.kt
common/src/main/java/app/itgungnir/kwa/common/widget/status_view/: StatusView.kt
common/src/main/res/drawable/: icon_about.xml  icon_add.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_arrow_up.xml  icon_author.xml  icon_back.xml  icon_cache.xml  icon_clear.xml  icon_collect.xml  icon_dark.xml  icon_feedback.xml  icon_hierarchy.xml  icon_home.xml  icon_hot.xml  icon_menu.xml  icon_more.xml  icon_navigate.xml  icon_no_image.xml  icon_project.xml  icon_public.xml  icon_search.xml  icon_setting.xml  icon_share.xml  icon_subscription.xml  icon_todo.xml  shape_ripple_round.xml
common/src/main/res/layout/: view_head_bar.xml  view_head_bar_icon.xml  view_head_bar_menu_item.xml  view_status_list_empty.xml  view_status_web.xml  view_text_input.xml  view_uikit_list_footer.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
