apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion target_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        // 配置参数到BuildConfig中：数据接口的网络请求BaseUrl
        buildConfigField 'String', 'BASE_URL', "\"https://www.wanandroid.com\""
        // 配置参数到BuildConfig中：获取版本信息接口的网络请求BaseUrl
        buildConfigField 'String', "BASE_VERSION_URL", "\"https://raw.githubusercontent.com\""
        // 配置参数到BuildConfig中：Http请求的超时时间
        buildConfigField 'Long', "HTTP_TIME_OUT", "5L"
        // 配置参数到BuildConfig中：Http请求的缓存大小
        buildConfigField 'Long', "HTTP_CACHE_SIZE", "1024 * 1024 * 50L"
    }
}

dependencies {
    // Projects
    api project(':common-util')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    // Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // Tools
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.orhanobut:logger:$logger_version"
}
